反馈工具/MainWindow.xaml

<Window x:Class="反馈工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:反馈工具"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="黑神话: 悟空 - 大陆地区内测反馈工具" Height="600" Width="400">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="288"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="5" Header="反馈信息">
                <StackPanel Margin="10">
                    <TextBlock Text="内测ID: "/>
                    <TextBox Margin="0,5" Text="内测ID号"/>
                    <TextBlock Text="反馈内容: "/>
                    <TextBox Margin="0,5" Height="160" AcceptsReturn="True" AcceptsTab="True"
                             TextDecorations="Underline" FontSize="14" Text="此处填写反馈内容"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" Header="补充文件">
                <RichTextBox Margin="10">
                    
                </RichTextBox>
            </GroupBox>
            <Grid Grid.Row="2" Margin="5">
                <Button HorizontalAlignment="Right" Padding="30,0" Content="发送"
                        Click="Button_Click_Send"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
