黑神话_悟空/MainWindow.xaml

<Window x:Class="黑神话_悟空.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:黑神话_悟空"
        mc:Ignorable="d"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Title="Black Myth: Wukong | 黑神话: 悟空" Height="1080" Width="1920">
    <Grid>
        <MediaElement x:Name="BackgroundPresenter" Stretch="UniformToFill" IsMuted="True"/>
        <Viewbox>
            <Grid Width="2560" Height="1440">
                <Image x:Name="LogoPresenter" Stretch="Uniform" Width="600" Height="600"/>
                <Grid x:Name="UIContainer" Opacity="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="IconPresenter" Width="500" Height="500" Margin="0,0,0,120" Stretch="Uniform"/>
                        <Button FontSize="40" Padding="80,15" Margin="20" Style="{StaticResource PaintButton}"
                                Foreground="White" FontFamily="KaiTi" Content="开 始"/>
                        <Button FontSize="40" Padding="80,15" Margin="20" Style="{StaticResource PaintButton}"
                                Foreground="White" FontFamily="KaiTi" Content="章 节"/>
                        <Button FontSize="40" Padding="80,15" Margin="20" Style="{StaticResource PaintButton}"
                                Foreground="White" FontFamily="KaiTi" Content="设 置"/>
                        <Button FontSize="40" Padding="80,15" Margin="20" Style="{StaticResource PaintButton}"
                                Foreground="White" FontFamily="KaiTi" Content="退 出"
                                Click="Button_Click_Exit"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
